ARG UBUNTU_VERSION=bionic
FROM ubuntu:${UBUNTU_VERSION} AS build

ARG NODE_VERSION=16.20.1
# Possible values: s390x, arm64, x64
ARG NODE_ARCH
ADD https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.gz /
RUN mkdir -p /nodejs && tar -xzf /node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.gz --strip-components=1 -C /nodejs
ENV PATH=$PATH:/nodejs/bin

WORKDIR /zstd
COPY . .

RUN apt-get -qq update
RUN apt-get -qq install -y python3
RUN apt-get -qq install -y build-essential
RUN apt-get -qq install -y curl
RUN apt-get -qq install -y cmake

RUN echo "PRINTING DEPENDENCY INFORMATION"
RUN python3 --version
RUN node --version

RUN npm run install-zstd

RUN echo "ZSTD INSTALLED AND BUILT."
RUN npm install
RUN npm run prebuild

ARG RUN_TEST
RUN if [ -n "$RUN_TEST" ]; then npm test ; else echo "skipping tests" ; fi

FROM scratch

COPY --from=build /zstd/prebuilds/ /