ARG UBUNTU_VERSION=bionic
FROM ubuntu:${UBUNTU_VERSION} AS build

ARG NODE_VERSION=16.20.1
# Possible values: s390x, arm64, x64
ARG NODE_ARCH
ADD https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.gz /
RUN mkdir -p /nodejs && tar -xzf /node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.gz --strip-components=1 -C /nodejs
ENV PATH=$PATH:/nodejs/bin

WORKDIR /zstd
COPY . .

RUN apt-get -qq update && apt-get -qq install -y python3 build-essential curl cmake && ldd --version

RUN npm run install-zstd && npm install

ARG RUN_TEST
RUN [ -n "$RUN_TEST" ] && npm test || echo 'skipping testing!'
