FROM redhat/ubi8 AS build
ARG NODE_VERSION=20.19.3
# Possible values: s390x, arm64, x64
ARG NODE_ARCH
ADD https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.gz /
RUN mkdir -p /nodejs && tar -xzf /node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.gz --strip-components=1 -C /nodejs
ENV PATH=$PATH:/nodejs/bin

WORKDIR /zstd

RUN yum install -y python39 git make curl cmake gcc-toolset-14
ENV PATH=/opt/rh/gcc-toolset-14/root/bin/:$PATH

RUN python3 --version

# Copy only what's needed to download and build the zstd source, so this
# layer is only invalidated when the zstd version or install script changes,
# not on every source commit.
COPY package.json package-lock.json .
COPY etc/install-zstd.sh etc/
RUN npm run install-zstd

COPY . .
RUN npm install
RUN npm run prebuild

ARG RUN_TEST
RUN if [ -n "$RUN_TEST" ]; then npm test ; else echo "skipping tests" ; fi

FROM scratch

COPY --from=build /zstd/prebuilds/ /